apiVersion: v1
kind: ConfigMap
metadata:
  name: pgdb-preparation-config
data:
  POSTGRESQL_USERNAME: 'spring'
  POSTGRESQL_PASSWORD: '1234'
  POSTGRESQL_POSTGRES_PASSWORD: '1234'
  POSTGRESQL_DATABASE: 'rentacar_preparation_service'
  PGDATA: '/var/lib/postgresql/data/pgdata'