apiVersion: v1
kind: Secret
metadata: 
  name: services-secrets
type: Opaque
stringData:
  SPRING_RABBITMQ_HOST: "rabbitmq-service"
  spring.rabbitmq.host: "rabbitmq-service"
  spring.rabbitmq.port: "30510"
  EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE: "http://eureka:7500/eureka"
  CACHE_HOST: redis_ds
  SPRING_ZIPKIN_BASE-URL: http://zipkin:9411/